# GameCache Configuration
# Edit the values below with your information

title = "Brandon's boardgames"
bgg_username = boglesby
github_repo = boglesby03/gamecache
token = <token> # This needs to be moved to a GitHub Secret
